<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="713ecc9b-0c77-46f4-b51a-e3e9929d58ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.11.192:8001/StorageService/StorageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StorageService.xsd" MetadataType="Schema" ID="e3721f96-0796-4b2e-bdad-0ad76c287392" SourceId="1" SourceUrl="http://10.1.11.192:8001/StorageService/StorageService.svc?xsd=xsd2" />
    <MetadataFile FileName="StorageService1.xsd" MetadataType="Schema" ID="b75a8a3d-518e-4994-bdd5-21601ee1e863" SourceId="1" SourceUrl="http://10.1.11.192:8001/StorageService/StorageService.svc?xsd=xsd0" />
    <MetadataFile FileName="StorageService.disco" MetadataType="Disco" ID="5869ee95-9c5c-494a-a6a7-63bc55459292" SourceId="1" SourceUrl="http://10.1.11.192:8001/StorageService/StorageService.svc?disco" />
    <MetadataFile FileName="StorageService.wsdl" MetadataType="Wsdl" ID="2348b5dd-22a1-49b7-ab2d-7df5a5ac2d26" SourceId="1" SourceUrl="http://10.1.11.192:8001/StorageService/StorageService.svc?wsdl" />
    <MetadataFile FileName="StorageService2.xsd" MetadataType="Schema" ID="dec0422a-026c-4fec-a47e-395219614c23" SourceId="1" SourceUrl="http://10.1.11.192:8001/StorageService/StorageService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>