<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4887b5a3-0913-4638-82e3-3af0620df70a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.11.192:8001/NearByPlaces/Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="17051832-41e2-484d-9548-1fac455b8fe6" SourceId="1" SourceUrl="http://10.1.11.192:8001/NearByPlaces/Service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fca3074f-c1fb-48e7-8369-236edcd6254f" SourceId="1" SourceUrl="http://10.1.11.192:8001/NearByPlaces/Service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b28d7782-772c-4bb9-8b7f-b2e1bedc8aa9" SourceId="1" SourceUrl="http://10.1.11.192:8001/NearByPlaces/Service1.svc/mex" />
    <MetadataFile FileName="NearByPlaces.xsd" MetadataType="Schema" ID="f32ee6ba-a628-4774-be3a-2fc50f5819e2" SourceId="1" SourceUrl="http://10.1.11.192:8001/NearByPlaces/Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>