<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbe71281-5ead-4aa4-9b55-b551fe3e87d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.11.192:8001/StockDataPointsService/StockDataPointsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockDataPointsService.xsd" MetadataType="Schema" ID="183f2e64-cc7f-45e0-8c3f-5347f114785c" SourceId="1" SourceUrl="http://10.1.11.192:8001/StockDataPointsService/StockDataPointsService.svc?xsd=xsd0" />
    <MetadataFile FileName="StockDataPointsService.wsdl" MetadataType="Wsdl" ID="6512b2e9-c288-4901-b37a-423c68f59f9c" SourceId="1" SourceUrl="http://10.1.11.192:8001/StockDataPointsService/StockDataPointsService.svc?wsdl" />
    <MetadataFile FileName="StockDataPointsService1.xsd" MetadataType="Schema" ID="dea27d4d-56fe-43f4-a92d-b6fe30c84ed9" SourceId="1" SourceUrl="http://10.1.11.192:8001/StockDataPointsService/StockDataPointsService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockDataPointsService2.xsd" MetadataType="Schema" ID="7a87711f-839f-4345-9c98-31fa09b5f31e" SourceId="1" SourceUrl="http://10.1.11.192:8001/StockDataPointsService/StockDataPointsService.svc?xsd=xsd2" />
    <MetadataFile FileName="StockDataPointsService.disco" MetadataType="Disco" ID="88885b8a-05f0-4e8b-a113-519fac5b0d68" SourceId="1" SourceUrl="http://10.1.11.192:8001/StockDataPointsService/StockDataPointsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>