<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b488681e-c81e-4f40-85fc-04d73b9c2226" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.11.192:8001/IncidentService/Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7a8f0a4e-6674-401c-b293-c361fe089b0c" SourceId="1" SourceUrl="http://10.1.11.192:8001/IncidentService/Service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6a067b89-7389-4f7b-b182-7ee78ba01e09" SourceId="1" SourceUrl="http://10.1.11.192:8001/IncidentService/Service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9accd2c9-6076-44bb-a9e4-f7990ab1ee62" SourceId="1" SourceUrl="http://10.1.11.192:8001/IncidentService/Service1.svc/mex" />
    <MetadataFile FileName="TrafficService.xsd" MetadataType="Schema" ID="0c7247ee-af39-4802-b648-1271510dba58" SourceId="1" SourceUrl="http://10.1.11.192:8001/IncidentService/Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>